<html>

<head>  
   
  <title>1st</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sunflower", sans-serif;
}
header {
  width: 100%;
  height: 100vh;
  background-image: url("https://wallpapercave.com/wp/wp2037797.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  color: white;
}
.logo {
  width: 25%;
  text-align: center;
}
.menu {
  width: 30%;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: white;
}
main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
h3 {
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 200;

  text-shadow: 1px 1px 2px black;
}

.h1 {
  font-size: 55px;
  font-weight: 500;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
  margin: 30px 0px 20px;
}
p {
  font-size: 25px;
  letter-spacing: 3px;
  text-shadow: 1px 1px 1px black;
}
.learn {
  font-size: 17px;
  padding: 12px 30px;
  outline: none;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 4px;

  
}
.really{

 background:#fff; color:#000;
}

.real{
  background: #00b894; color:#000;
}
.animation:after{
  content:'';
  animation: changetext 10s infinite linear;
  color: #00b894
   
}
@keyframes changetext{
  0%{content:" Mumbai";}
  20%{content: " Delhi"; }
  40%{content:" Goa";}
  60%{content:" Hyderabad ";}
  80%{content:" Kolkata ";}
  100%{content:" Jaipur ";}
  
}
.real:hover{
   background:#fff; color:#000;
   transition: all .5s ease;
}
.really:hover{
    background: #00b894; color:#000;
   transition: all .5s ease;
}
.home:hover{
    color:#00b894;
  transition: all .5s ease;}
  .about:hover{
    color:#00b894;
    transition: all .5s ease;}
.galarry:hover{
    color:#00b894;
  transition: all .5s ease;}
.contacts:hover{
    color:#00b894;
  transition: all .5s ease;}
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
}
.fa-angle-double-down:before {content: "\f107";}

.bounce {
	animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
</style>

<body>
  <header>
    <nav>
      <div class="logo">
        <h1 class="bounce"> MY INDIA</h1>
      </div>
      <div class="menu">
        <a href="https://www.youtube.com/c/DeskScientiam" class="home">Home</a>
        <a href="#" class="galarry">Galarry</a>
        <a href="#" class="about">About</a>
        <a href="#" class="contacts">Contacts</a>
      </div>
    </nav>
    <main>
      <section>
        <h3>Welcome to India</h3>
        <h1 class="h1">Do come and Visit<spam class="animation"></spam>
        </h1>
        <p>India is best</p>
        <a href="#" class="learn, really" > Learn More</a>
        <a href="#" class="learn, real"> Sigh up</a>

      </section>
    </main>

  </header>
</body>

</html>